--  Copyright (c) 2019 Maxim Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: MIT
--  License-Filename: LICENSE
-------------------------------------------------------------

with "anagram";
with "matreshka_league";

project Ada_LARL is

   for Source_Dirs use ("../tools/ada-larl");
   for Object_Dir use "../.objs/ada-larl";
   for Main use ("ada_larl.adb");

   Default_Ada_Switches :=
     ("-gnat12", "-gnatW8", "-g");

   Check_Ada_Switches := Default_Ada_Switches &
     ("-gnatVa", "-gnatwea", "-gnaty", "-gnata");

   package Compiler is
      for Default_Switches ("ada") use Check_Ada_Switches;
   end Compiler;

end Ada_LARL;
