--  SPDX-FileCopyrightText: 2019 Max Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: MIT
-------------------------------------------------------------

library project Oasis is

   Version := "0.1";

   for Source_Dirs use
     ("../source/oasis",
      "../source/units",
      "../source/nodes");
   for Object_Dir use "../.objs";
   for Library_Kind use "dynamic";
   for Library_Name use "oasis";
   for Library_Dir use "../.libs";
   for Library_ALI_Dir use "../.libs";
   for Library_Version use "liboasis.so." & Version;

   Default_Ada_Switches :=
     ("-gnat12", "-gnatW8", "-g");

   Check_Ada_Switches := Default_Ada_Switches &
     ("-gnatVa", "-gnatwea", "-gnaty", "-gnata");

   package Compiler is
      for Default_Switches ("ada") use Check_Ada_Switches;
   end Compiler;

   package Remote is
      for Root_Dir use "..";
   end Remote;

   package Builder is
      for Switches (others) use ("-m");  --  minimum recompilation
   end Builder;

   package Pretty_Printer is
      for Default_Switches ("ada") use
        ("--no-align-modes",
         "--no-separate-is",
         "--call-threshold=1",
         "--par-threshold=2",
         "--vertical-named-aggregates",
         "--wide-character-encoding=8");
   end Pretty_Printer;

   package GNATstub is
      for Default_Switches ("ada") use
        ("--alphabetical-order",
         "--no-exception",
         "--wide-character-encoding=8");
   end GNATstub;

end Oasis;
