--  Copyright (c) 2019 Maxim Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: MIT
--  License-Filename: LICENSE
-------------------------------------------------------------

library project Oasis is

   Version := "0.1";

   for Source_Dirs use ("../source/oasis", "../source/nodes");
   for Object_Dir use "../.objs";
   for Library_Kind use "dynamic";
   for Library_Name use "oasis";
   for Library_Dir use "../.libs";
   for Library_ALI_Dir use "../.libs";
   for Library_Version use "liboasis.so." & Version;

   Default_Ada_Switches :=
     ("-gnat12", "-gnatW8", "-g");

   Check_Ada_Switches := Default_Ada_Switches &
     ("-gnatVa", "-gnatwea", "-gnaty", "-gnata");

   package Compiler is
      for Default_Switches ("ada") use Check_Ada_Switches;
   end Compiler;

   package Remote is
      for Root_Dir use "..";
   end Remote;

end Oasis;
