with "matreshka/league";
with "gela_grammars";
with "gela_common";

project Gela_Build is

   Build := Gela_Common.Build;
   Check_Ada_Switches := Gela_Common.Check_Ada_Switches;

   for Source_Dirs use ("../src/api", "../src/context",
     "../src/lexer", "../src/parser", "../src/semantic",
     "../src/comp", "../src/arithmetic",
     Build & "/chop");
   for Object_Dir use Build & "/gela";

   package Compiler is
      for Default_Switches ("ada") use Check_Ada_Switches;
   end Compiler;

end Gela_Build;
