with "matreshka_league.gpr";
with "gela_common";

project Gela_UAFLEX2 is
   Build := external ("GELA_BUILD", "/tmp/gela");

   for Main use ("uaflex-driver.adb");
   for Source_Dirs use
     ("../tools/uaflex2",
      "../tools/uaflex2/lib",
      "../tools/uaflex2/generated");

   for Object_Dir use Gela_Common.Build & "/tools";

   package Compiler is
      for Default_Switches ("Ada") use Gela_Common.Check_Ada_Switches;
      for Switches ("parser.adb") use Gela_Common.Default_Ada_Switches;
      for Switches ("parser-goto_table.ads")
        use Gela_Common.Default_Ada_Switches;
      for Switches ("parser-shift_reduce.ads") use Gela_Common.Default_Ada_Switches;
      for Switches ("parser_tokens.ads") use Gela_Common.Default_Ada_Switches;
    end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;
end Gela_UAFLEX2;
