with "league";
with "xml";
with "gela_common";

--with "../../gnat/gela_uaflex";
--with "../../gnat/gela_xml2y";
--with "../../gnat/contrib_ayacc";

project Gela_Tester is

   Build := Gela_Common.Build;

   for Source_Dirs use ("../tools/tester");
   for Object_Dir use Build & "/tools";
   for Exec_Dir use Build;
   for Main use ("gela-test_driver2.adb");

   package Compiler is
      for Default_Switches ("ada") use Gela_Common.Check_Ada_Switches;
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Naming is
      for Implementation ("Gela.XSLT")
         use "gela-xslt-litxslt.adb";
   end Naming;

end Gela_Tester;
