with "matreshka/league";
with "gela_grammars";

project Gela_Build is

   Build := external ("GELA_BUILD", "../build");

   Default_Ada_Switches :=  ("-gnat12", "-gnatW8", "-g");

   Check_Ada_Switches := Default_Ada_Switches & ("-gnatwea", "-gnaty");

   for Source_Dirs use ("../src/api", "../src/context",
     "../src/lexer", "../src/parser", "../src/comp",
     Build & "/chop");
   for Object_Dir use Build & "/gela";

   package Compiler is
      for Default_Switches ("ada") use Check_Ada_Switches;
   end Compiler;

end Gela_Build;
