with "gela_lib";
with "gela_grammars";
with "league";

project Gela_Ada_2012 is

   for Main use ("lexer_test", "main");

   Build := external ("GELA_BUILD", "/tmp/gela");
   for Source_Dirs use ("../source/ada2012", "../source/ada2012/generated");
   for Object_Dir use Build & "/ada2012";

   Default_Ada_Switches :=
     ("-gnat12", "-gnatW8", "-g", "-gnatyaAbcdefhikmnoOprsStux");

   package Compiler is
      for Default_Switches ("ada") use
        Default_Ada_Switches & ("-gnatwea");
   end Compiler;

end Gela_Ada_2012;
